spring.application.name=studyswap
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb+srv://vishal1212:FRRqDij_7yBWh2v@cluster0.of6ywnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=studyswap
